// src/components/Input/Input.module.scss
.inputWrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  
    label {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 5px;
    }
  }
  
  .input {
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  
    &:focus {
      border-color: #aaa;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  }

  @media (max-width: 768px) {
    .inputWrapper {
      margin-bottom: 12px;
  
      label {
        font-size: 0.8rem;
      }
  
      input,
      textarea {
        padding: 12px; /* 모바일에서 패딩 증가 */
        font-size: 0.9rem;
      }
    }
  }