@import '../../App.scss';

 .navbar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Changed from space-between */
  padding: 20px 0;
  border-right: 1.5px solid #ddd;
  width: 250px;
  flex-shrink: 0;
  background-color: #FFFBEF;

  .title {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 30px;

  h2 {
  color: $main-color;
  margin-left: 10px;
  font-size: 1.3rem;
  }

  svg {
  font-size: 1.2rem;
  color: #555;
  }
  }

  .modeTitle {
  color: #999;
  font-size: 0.8rem;
  margin-bottom: 18px; /* Changed from 10px */
  margin-left: 12px; /* Changed from 10px */
  }

  ul {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin: 14px 5px; /* Added margin */

  &:hover {
  background-color: #f5f5f5;
  }

  svg {
  margin-right: 18px; /* Changed from 10px */
  font-size: 14px; /* Changed from 1.1rem */
  color: #777;
  }

  span {
  font-size: 0.9rem; /* Changed from 1rem */
  color: #444;
  font-family: "Pretendard-Bold"; /* Added font-family */
  }

  &.selected {
  background-color: $light-color;
  border-left: 4px solid $main-color;

  svg,
  span {
  color: $main-color;
  font-weight: bold;
  }
  }
  }
  }

  .modeWrapper {
  flex-grow: 0.6; /* Added flex-grow */
  }

  .extraWrapper {
  margin-bottom: 50px; /* Changed from 20px */
  flex-basis: 15%; /* Added flex-basis */
  }
 }

 // 모바일 스타일 (필요한 경우)
 @media (max-width: 768px) {
  .navbar {
  height: 60px; /* 모바일 헤더 높이 */
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed; /* 헤더 고정 */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;

  .menuIcon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #555;
  }

  .title {
  font-size: 1.2rem;
  color: $main-color;
  font-weight: bold;
  }

  .mobileMenu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: slideIn 0.3s ease-out forwards;

  .modeTitle {
  color: #999;
  font-size: 0.9rem;
  margin-bottom: 10px;
  }

  ul {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin: 5px 0;

  &:hover {
  background-color: #f5f5f5;
  }

  svg {
  margin-right: 10px;
  font-size: 1rem;
  color: #777;
  }

  span {
  font-size: 0.9rem;
  color: #444;
  font-family: "Pretendard-Bold";
  }

  &:first-child {
  margin-top: 0;
  }

  &:last-child {
  margin-bottom: 0;
  }
  }
  }

  .closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1rem;
  cursor: pointer;
  color: #777;
  background: none;
  border: none;
  animation: fadeIn 0.3s ease-in-out 0.3s forwards;
  }
  }
  }
 }

 @keyframes slideIn {
  from { transform: translate(-50%, -60%); opacity: 0; }
  to { transform: translate(-50%, -50%); opacity: 1; }
 }

 @keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
 }