@import '../../App.scss';

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased gap */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #FFFBEF;
    margin-bottom: 20px;
    height: 100%; /* Ensure it takes full height */
    overflow-y: auto;
    flex-basis: 50%;
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 50%;
    box-sizing: border-box; /* Added box-sizing */

    h2 {
        font-size: 1.5rem;
        margin-bottom: 20px; /* Increased margin-bottom */
        color: $main-color;
    }

    /* Add this to push the last element to the bottom */
    & > *:last-child {
        margin-top: auto;
    }
}

@media (max-width: 768px) {
    .formContainer {
        max-width: 100%;
        flex-basis: auto;
    }
}