@import '../App.scss';

.AiJasoseo {
  height: 100vh;
  background-color: $bg-color;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 10px 0;
}

.ai_jasoseo_container {
  min-height: 600px;
  margin: auto 0;
  width: 80%;
  height: 95%;
  max-width: 1200px;
  min-width: 700px;
  background-color: $light-color;
  display: flex;
  border-radius: $radius;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.ai_jasoseo_right {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
}

.ai_jasoseo_right_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row; /* 변경: row로 설정 */
}

@media (max-width: 768px) {
  .AiJasoseo {
    height: auto; /* 모바일에서 높이 자동 조정 */
    min-height: 100vh; /* 최소 높이 설정 */
    background-color: $bg-color;
    display: flex;
    justify-content: flex-start; /* 변경: flex-start로 정렬 */
    align-items: center; /* 추가: 세로 중앙 정렬 */
    position: relative;
    padding-top: 60px; /* 헤더 높이만큼 패딩 추가 */
  }

  .ai_jasoseo_container {
    margin: 0; /* 모바일에서 마진 제거 */
    width: 100%;
    max-width: none; /* 최대 너비 제한 제거 */
    background-color: $light-color;
    display: flex;
    flex-direction: column; /* 모바일에서 세로로 배치 */
    border-radius: 0; /* 모바일에서 border-radius 제거 */
    box-shadow: none; /* 모바일에서 box-shadow 제거 */
    overflow: auto; /* 내용이 넘칠 경우 스크롤 가능하도록 설정 */
    min-height: auto; /* 모바일에서 최소 높이 자동 조정 */
    height: auto; /* 높이 자동 조정 */
  }

  .ai_jasoseo_right {
    flex-grow: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%; /* 오른쪽 영역 너비 100% */
  }

  .ai_jasoseo_right_wrapper {
    position: relative;
    width: 100%;
    height: auto; /* 모바일에서 높이 자동 조정 */
    display: flex;
    flex-direction: column; /* 모바일에서 세로로 배치 */
  }
}