@import "../App.scss";

.Interview {
  height: 100vh;
  background-color: $bg-color;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 10px 0;

  .interview_container {
    min-height: 600px;
    margin: auto 0;
    width: 80%;
    height: 95%;
    max-width: 1200px;
    min-width: 700px;
    background-color: $light-color;
    display: flex;
    padding: 20px;
    border-radius: $radius;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);

    .interview_left {
      border-right: 1.5px solid #ddd;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 20px;
      flex-basis: 200px;
      flex-shrink: 0;

      .title {
        display: flex;
        align-items: center;
        > * {
          margin: 8px;
        }
        > h2 {
          color: $main-color;
        }
      }
    }

    .interview_right {
      flex-grow: 1;
      position: relative;
      padding: 0 30px;

      .interview_right_wrapper {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .chatList {
        overflow-y: auto;
        width: 100%;
        height: 85%;
        padding: 10px;

        &::-webkit-scrollbar {
          width: 3px; /*스크롤바의 너비*/
        }

        &::-webkit-scrollbar-thumb {
          background-color: $main-color; /*스크롤바의 색상*/
          background-clip: padding-box;
          border-radius: $radius;
        }

        &::-webkit-scrollbar-track {
          background-color: #fff; /*스크롤바 트랙 색상*/
        }

        .loading {
          display: flex;
          align-items: center;
          border: 1px solid $main-color;
          background-color: #fff;
          border-radius: $radius;
          min-height: 40px;

          padding: 6px;
          margin: 20px 0;

          .loading-text {
            font-size: 14px;
            font-family: "Pretendard-Regular";

            line-height: 120%;

            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
            padding: 8px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .Interview {
    display: block;
    padding: 0;
    min-width: 300px;
    .interview_container {
      height: 100%;
      min-width: 0;
      width: 100%;
      flex-direction: column;
      padding: 0;
      .interview_left {
        display: block;
        flex-basis: 0;
        border: none;
        padding: 0;

        .title {
          justify-content: center;
          border-bottom: 1.5px solid #ddd;
          margin: 0 20px;
          h2 {
            font-size: 1.2rem;
          }
          position: relative;
          .hamburgerIcon {
            cursor: pointer;
            color: #777;
            position: absolute;
            left: 2px;
            top: 10px;
          }
        }
      }
      .interview_right {
        padding: 10px;
        height: 95%;
      }
    }
  }
}
