@import '../App.scss';

.userEdit {
    height: 100vh;
    background-color: $bg-color;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 10px 0;

    .userEditContainer {
        @include glass_box(80%, 95%); // glass_box mixin 사용
        min-height: 600px;
        max-width: 1200px;
        min-width: 700px;
        display: flex;
        border-radius: $radius;
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .userEditLeft {
        border-right: 1.5px solid #ddd;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 20px;
        flex-basis: 250px; // Navbar 너비에 맞춤
        flex-shrink: 0;
    }

    .userEditRight {
        flex-grow: 1;
        position: relative;
        padding: 20px; // 내부 여백 추가
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .userEdit {
        display: block;
        padding: 0;
        min-width: 300px;

        .userEditContainer {
            width: 100%;
            flex-direction: column;
            padding: 0;
            border-radius: 0; // 모바일에서 둥근 테두리 제거
            box-shadow: none; // 모바일에서 그림자 제거
        }

        .userEditLeft {
            display: block;
            flex-basis: 0;
            border: none;
            padding: 0;
        }

        .userEditRight {
            padding: 10px;
            height: auto; // 높이 자동 조정
        }
    }
}